<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Hans.Tests" Label="Hans.Tests" Category="Project" />
    <Node Id="FakeItEasy 1.20.0" Label="FakeItEasy 1.20.0" Category="Package" />
    <Node Id="FluentAssertions 3.0.107" Label="FluentAssertions 3.0.107" Category="Package" />
    <Node Id="NAudio 1.7.1" Label="NAudio 1.7.1" Category="Package" />
    <Node Id="NUnit 2.6.3" Label="NUnit 2.6.3" Category="Package" />
    <Node Id="Hans" Label="Hans" Category="Project" />
    <Node Id="NAudio 1.7.1" Label="NAudio 1.7.1" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.3" Label="Newtonsoft.Json 6.0.3" Category="Package" />
    <Node Id="Ninject 3.2.2.0" Label="Ninject 3.2.2.0" Category="Package" />
    <Node Id="RestSharp 104.4.0" Label="RestSharp 104.4.0" Category="Package" />
    <Node Id="YoutubeExtractor 0.9.5" Label="YoutubeExtractor 0.9.5" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Hans.Tests" Target="FakeItEasy 1.20.0" Category="Installed Package" />
    <Link Source="Hans.Tests" Target="FluentAssertions 3.0.107" Category="Installed Package" />
    <Link Source="Hans.Tests" Target="NAudio 1.7.1" Category="Installed Package" />
    <Link Source="Hans.Tests" Target="NUnit 2.6.3" Category="Installed Package" />
    <Link Source="YoutubeExtractor 0.9.5" Target="Newtonsoft.Json 6.0.3" Category="Package Dependency" />
    <Link Source="Hans" Target="NAudio 1.7.1" Category="Installed Package" />
    <Link Source="Hans" Target="Ninject 3.2.2.0" Category="Installed Package" />
    <Link Source="Hans" Target="RestSharp 104.4.0" Category="Installed Package" />
    <Link Source="Hans" Target="YoutubeExtractor 0.9.5" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>