<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Hans.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Database_Path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">musicLibrary.json</Value>
    </Setting>
    <Setting Name="Download_Temp_Directory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">temp</Value>
    </Setting>
  </Settings>
</SettingsFile>