<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Hans.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Database_SongStore_Path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">songs.json</Value>
    </Setting>
    <Setting Name="Database_PlaylistStore_Path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">playlists.json</Value>
    </Setting>
  </Settings>
</SettingsFile>